<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <meta charset="utf-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

    <meta name="description" content="Student Information System demo using SpringBoot, ThymeLeaf, H2 database"></meta>
    <meta name="author" content="Daveas and Polydouri"/>
    <title>M149 Project1</title>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></link>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"></link>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-full navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Chicago 311-Requests</a>
            </div>
            <ul class="navbar-nav nav">
                <li class="nav-item active"><a class="nav-link" href="/user/home">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="/authentication/admin">Admin Page</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.kaggle.com/chicago/chicago-311-service-requests#311-service-requests-tree-debris.csv">About</a></li>
            </ul>
        </div>
    </nav>

    <div layout:fragment="content"></div>
	
	<footer style="text-align:center; bottom:0;">
      			<hr/>
        		<p>Copyright © 2018 <a href="http://www.di.uoa.gr">Stelios Daveas and Andrianna Polydouri</a></p>
    </footer>
    
</div>
</body>
</html>

